// An example of Firebase security and modeling language.
// https://github.com/firebase/bolt/blob/master/docs/guide.md

// Functions

isAdmin() { root.admins[auth.uid] != null }
isSignedIn() { auth != null }
isViewer(uid) { isSignedIn() && auth.uid == uid }
userExits(uid) { root.users[uid] != null }
vetoExits(id) { root.vetos[id] != null }

// Types

type ShortString extends String {
  validate() { this.length <= 100 }
}

type ShortRequiredString extends String {
  // Required form field with maxLength="100".
  validate() { this.length > 0 && this.length <= 100 }
}

type LongString extends String {
  validate() { this.length <= 1000 }
}

type LongRequiredString extends String {
  validate() { this.length > 0 && this.length <= 1000 }
}

type ExtraLongString extends String {
  validate() { this.length <= 10000 }
}

type ExtraLongRequiredString extends String {
  validate() { this.length > 0 && this.length <= 10000 }
}

// https://github.com/firebase/firebase-queue#queue-security
type FirebaseQueueStateErrorState {
  error: String,
  error_stack: String,
  previous_state: String,
  original_task: Any | Null,
  attempts: Number
}

// https://github.com/firebase/firebase-queue#queue-security
type FirebaseQueueState {
  _state: String,
  _state_changed: Number,
  _owner: String,
  _progress: Number,
  _error_details: FirebaseQueueStateErrorState
}

type User {
  authenticatedAt: Number,
  displayName: LongString,
  id: ShortRequiredString,
  profileImageURL: LongString,
  provider: LongString
}

type Email {
  email: ShortRequiredString
}

type Veto {
  country: ShortRequiredString,
  createdAt: Number,
  creatorDisplayName: ShortRequiredString,
  creatorId: ShortRequiredString,
  creatorProfileImageURL: LongString,
  id: ShortRequiredString,
  municipality: ShortString,
  name: LongRequiredString,
  reason: ExtraLongRequiredString,
  updatedAt: Number

  validate() { isViewer(this.creatorId) }
}

type Vote {
  createdAt: Number,
  userId: ShortRequiredString,
  vetoId: ShortRequiredString
  yes: Boolean

  validate() {
    userExits(this.userId) && vetoExits(this.vetoId)
  }
}

// Paths.

path /users {
  index() { ["authenticatedAt"] }
  read() { true }

  path /{uid} is User {
    write() { isViewer(uid) }
  }
}

path /users-emails/{uid} is Email {
  read() { isViewer(uid) }
  write() { isViewer(uid) }
}

path /vetos {
  index() { ["createdAt", "creatorId"] }
  read() { true }

  path /{id} is Veto {
    // https://www.firebase.com/blog/2016-01-26-easier-write-rules-bolt.html
    create() { this.id == id }
    delete() { isViewer(prior(this).creatorId) }
    update() { this.id == id && isViewer(prior(this).creatorId) }
  }
}

path /vetos-archived/{id} is Veto {
  create() { this.id == id }
  delete() { isViewer(prior(this).creatorId) }
}

path /vetos-votes-queue {
  path /tasks {
    index() { ["_state"] }
    read() { isAdmin() }

    path /{id} is Vote | FirebaseQueueState {
      write() { isViewer(this.userId) || isAdmin() }
    }
  }
  // TODO: Add specs.
}

path /vetos-votes-yes/{id} is Vote {
  index() { ["userId", "vetoId"] }
  read() { true }
  write() { isAdmin() }
}

path /vetos-votes-no/{id} is Vote {
  index() { ["userId", "vetoId"] }
  read() { true }
  write() { isAdmin() }
}

path /vetos-votes-yes-total/{vetoId} is Number {
  read() { true }
  write() { isAdmin() }
}
